From cf75a53807ae85cca05f08efc00c28b44beeff9a Mon Sep 17 00:00:00 2001
From: John Kacur <jkacur@redhat.com>
Date: Fri, 27 Oct 2023 14:57:46 -0400
Subject: [PATCH 2/3] rt-tests: Add missing SPDX licenses

Add missing SPDX licenses

Signed-off-by: John Kacur <jkacur@redhat.com>
---
 Makefile                                 |  1 +
 src/backfire/backfire.4                  |  1 +
 src/backfire/sendme.8                    |  1 +
 src/backfire/sendme.c                    | 15 +--------------
 src/cyclictest/cyclictest.8              |  1 +
 src/cyclictest/get_cyclictest_snapshot.8 |  1 +
 src/hackbench/hackbench.8                |  1 +
 src/hwlatdetect/hwlatdetect.8            |  1 +
 src/oslat/oslat.8                        |  1 +
 src/pi_tests/pi_stress.8                 |  1 +
 src/pi_tests/pip_stress.8                |  1 +
 src/pmqtest/pmqtest.8                    |  1 +
 src/ptsematest/ptsematest.8              |  1 +
 src/queuelat/determine_maximum_mpps.8    |  1 +
 src/queuelat/queuelat.8                  |  1 +
 src/queuelat/targeted-ipi/Kbuild         |  1 +
 src/queuelat/targeted-ipi/Makefile       |  1 +
 src/rt-migrate-test/rt-migrate-test.8    |  1 +
 src/sched_deadline/cyclicdeadline.8      |  1 +
 src/sched_deadline/deadline_test.8       |  1 +
 src/signaltest/signaltest.8              |  1 +
 src/sigwaittest/sigwaittest.8            |  1 +
 src/ssdd/ssdd.8                          |  1 +
 src/svsematest/svsematest.8              |  1 +
 25 files changed, 25 insertions(+), 14 deletions(-)

+# SPDX-License-Identifier: GPL-2.0-or-later
 *~
 .*
 *.o
diff --git a/Makefile b/Makefile
index 8d3268d19901..2808c212058a 100644
--- a/Makefile
+++ b/Makefile
@@ -1,3 +1,4 @@
+# SPDX-License-Identifier: GPL-2.0-or-later
 VERSION = 2.6
 CC = $(CROSS_COMPILE)gcc
 AR = $(CROSS_COMPILE)ar
diff --git a/src/backfire/backfire.4 b/src/backfire/backfire.4
index 66dccd1dd1f0..1057a432eefb 100644
--- a/src/backfire/backfire.4
+++ b/src/backfire/backfire.4
@@ -1,4 +1,5 @@
 .TH "backfire" "4" "0.1" "" "Driver"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH "NAME"
 .LP
 backfire \- send a signal from driver to user
diff --git a/src/backfire/sendme.8 b/src/backfire/sendme.8
index 05f3a1c14d8b..9c973607f859 100644
--- a/src/backfire/sendme.8
+++ b/src/backfire/sendme.8
@@ -1,4 +1,5 @@
 .TH "sendme" "8" "0.2" "" ""
+# SPDX-License-Identifier: GPL-2.0-only
 .SH "NAME"
 .LP
 \fBsendme\fR \- Send a signal from driver to user and measure time intervals
diff --git a/src/backfire/sendme.c b/src/backfire/sendme.c
index d963723b1c93..da10397846f7 100644
--- a/src/backfire/sendme.c
+++ b/src/backfire/sendme.c
@@ -1,22 +1,9 @@
+// SPDX-License-Identifier: GPL-2.0-only
 /*
  * sendme.c
  *
  * Copyright (C) 2009 Carsten Emde <C.Emde@osadl.org>
  *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; if not, write to the Free Software
- * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
- * USA.
  */
 #include <stdio.h>
 #include <stdlib.h>
diff --git a/src/cyclictest/cyclictest.8 b/src/cyclictest/cyclictest.8
index 1cc72e64effc..2ccdfc1ff5fa 100644
--- a/src/cyclictest/cyclictest.8
+++ b/src/cyclictest/cyclictest.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH CYCLICTEST 8 "April 22, 2016"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/cyclictest/get_cyclictest_snapshot.8 b/src/cyclictest/get_cyclictest_snapshot.8
index e9251a8e821f..45eb90da070c 100644
--- a/src/cyclictest/get_cyclictest_snapshot.8
+++ b/src/cyclictest/get_cyclictest_snapshot.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH GET_CYCLICTEST_SNAPSHOT 8 "July 6, 2020"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/hackbench/hackbench.8 b/src/hackbench/hackbench.8
index 4c2c8ad9cb1a..1f3ecd51cc07 100644
--- a/src/hackbench/hackbench.8
+++ b/src/hackbench/hackbench.8
@@ -1,4 +1,5 @@
 .TH "hackbench" "8" "September  19, 2020" "" ""
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH "NAME"
 hackbench \- scheduler benchmark/stress test
 .SH "SYNOPSIS"
diff --git a/src/hwlatdetect/hwlatdetect.8 b/src/hwlatdetect/hwlatdetect.8
index 21d0fe4aaca2..560ff7cc0cc9 100644
--- a/src/hwlatdetect/hwlatdetect.8
+++ b/src/hwlatdetect/hwlatdetect.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH HWLATDETECT 8 "May  12, 2009"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/oslat/oslat.8 b/src/oslat/oslat.8
index eb96448bfff1..fba10ab4944d 100644
--- a/src/oslat/oslat.8
+++ b/src/oslat/oslat.8
@@ -1,4 +1,5 @@
 .TH OSLAT 8 "August 17, 2020"
+# SPDX-License-Identifier: GPL-3.0-only
 .\" for manpage-specific macros, see man(7)
 .SH NAME
 oslat \- OS Latency Detector
diff --git a/src/pi_tests/pi_stress.8 b/src/pi_tests/pi_stress.8
index 8c43a1ccf676..6ae28c178d75 100644
--- a/src/pi_tests/pi_stress.8
+++ b/src/pi_tests/pi_stress.8
@@ -4,6 +4,7 @@
 .\"{{{}}}
 .\"{{{  Title
 .TH pi_stress 8 "Nov 27, 2006" "" "Linux System Administrator's Manual"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .\"}}}
 .\"{{{ Name
 .SH NAME
diff --git a/src/pi_tests/pip_stress.8 b/src/pi_tests/pip_stress.8
index 1808330b2e17..0d06dd2215f8 100644
--- a/src/pi_tests/pip_stress.8
+++ b/src/pi_tests/pip_stress.8
@@ -1,5 +1,6 @@
 .\"
 .TH PIP\ STRESS 8 "September 17, 2018"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH NAME
 .B pip_stress \- Priority Inheritance with processes
 .SH SYNOPSIS
diff --git a/src/pmqtest/pmqtest.8 b/src/pmqtest/pmqtest.8
index 4fbcc5c27ce2..cce43d9b5ee5 100644
--- a/src/pmqtest/pmqtest.8
+++ b/src/pmqtest/pmqtest.8
@@ -1,4 +1,5 @@
 .TH "pmqtest" "8" "0.1" "" ""
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH "NAME"
 .LP
 \fBpmqtest\fR \- Start pairs of threads and measure the latency of interprocess communication with POSIX messages queues
diff --git a/src/ptsematest/ptsematest.8 b/src/ptsematest/ptsematest.8
index 57e1658612c0..5e944d353ec0 100644
--- a/src/ptsematest/ptsematest.8
+++ b/src/ptsematest/ptsematest.8
@@ -1,4 +1,5 @@
 .TH "ptsematest" "8" "0.1" "" ""
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH "NAME"
 .LP
 \fBptsematest\fR \- Start two threads and measure the latency of interprocess communication with POSIX mutex.
diff --git a/src/queuelat/determine_maximum_mpps.8 b/src/queuelat/determine_maximum_mpps.8
index c48a651160d3..ba2cc2ad9c2a 100644
--- a/src/queuelat/determine_maximum_mpps.8
+++ b/src/queuelat/determine_maximum_mpps.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH DETERMINE_MAXIMUM_MPPS 8 "Dec 4, 2020"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/queuelat/queuelat.8 b/src/queuelat/queuelat.8
index 2f99e703c990..aa497e93f738 100644
--- a/src/queuelat/queuelat.8
+++ b/src/queuelat/queuelat.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH QUEUELAT 8 "Sept 3, 2018"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/queuelat/targeted-ipi/Kbuild b/src/queuelat/targeted-ipi/Kbuild
index 9bdd5c63a00a..6d569c38aab8 100644
--- a/src/queuelat/targeted-ipi/Kbuild
+++ b/src/queuelat/targeted-ipi/Kbuild
@@ -1,2 +1,3 @@
+# SPDX-License-Identifier: GPL-2.0-or-later
 obj-m := targeted-ipi.o
 
diff --git a/src/queuelat/targeted-ipi/Makefile b/src/queuelat/targeted-ipi/Makefile
index ee5591fe45c0..9dabd7c22fe0 100644
--- a/src/queuelat/targeted-ipi/Makefile
+++ b/src/queuelat/targeted-ipi/Makefile
@@ -1 +1,2 @@
+# SPDX-License-Identifier: GPL-2.0-or-later
 obj-$(CONFIG_TARGETED_IPI) += targeted-ipi.o
diff --git a/src/rt-migrate-test/rt-migrate-test.8 b/src/rt-migrate-test/rt-migrate-test.8
index 53670e3757fa..88daec50138c 100644
--- a/src/rt-migrate-test/rt-migrate-test.8
+++ b/src/rt-migrate-test/rt-migrate-test.8
@@ -1,5 +1,6 @@
 .\"
 .TH RT-MIGRATE-TEST 8 "September 18, 2020"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever editing this manpage
 .SH NAME
 rt-migrate-test \- real-time task migration program
diff --git a/src/sched_deadline/cyclicdeadline.8 b/src/sched_deadline/cyclicdeadline.8
index fab301edc86a..bfc6327c51da 100644
--- a/src/sched_deadline/cyclicdeadline.8
+++ b/src/sched_deadline/cyclicdeadline.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH CYCLICDEADLINE 8 "January 16, 2020"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/sched_deadline/deadline_test.8 b/src/sched_deadline/deadline_test.8
index 8f32c5b6feb6..0d7932250e23 100644
--- a/src/sched_deadline/deadline_test.8
+++ b/src/sched_deadline/deadline_test.8
@@ -1,5 +1,6 @@
 .\"                                      Hey, EMACS: -*- nroff -*-
 .TH DEADLINE_TEST 8 "November 1, 2018"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
diff --git a/src/signaltest/signaltest.8 b/src/signaltest/signaltest.8
index da818ecdef67..a8c9a6e91c68 100644
--- a/src/signaltest/signaltest.8
+++ b/src/signaltest/signaltest.8
@@ -1,5 +1,6 @@
 .\"
 .TH SIGNALTEST 8 "November 15, 2020"
+# SPDX-License-Identifier: GPL-2.0-only
 .\" Please adjust this date whenever updating this manpage
 .SH NAME
 signaltest \- signal roundtrip test software
diff --git a/src/sigwaittest/sigwaittest.8 b/src/sigwaittest/sigwaittest.8
index 26ad333e2841..f0ecbb6448b1 100644
--- a/src/sigwaittest/sigwaittest.8
+++ b/src/sigwaittest/sigwaittest.8
@@ -1,4 +1,5 @@
 .TH "sigwaittest" "8" "0.1" "" ""
+# SPDX-License-Identifier: GPL-2.0-only
 .SH "NAME"
 .LP
 \fBsigwaittest\fR \- Start two threads or fork two processes and measure the latency between sending and receiving a signal
diff --git a/src/ssdd/ssdd.8 b/src/ssdd/ssdd.8
index a3b9d790dec4..e6be5ef6a27d 100644
--- a/src/ssdd/ssdd.8
+++ b/src/ssdd/ssdd.8
@@ -1,4 +1,5 @@
 .TH SSDD 8 "September 19, 2020"
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH NAME
 ssdd \- have a tracer do a bunch of PTRACE_SINGLESTEPs
 .SH SYNOPSIS
diff --git a/src/svsematest/svsematest.8 b/src/svsematest/svsematest.8
index 93abf55f3d4d..7865ed0550e9 100644
--- a/src/svsematest/svsematest.8
+++ b/src/svsematest/svsematest.8
@@ -1,4 +1,5 @@
 .TH "svsematest" "8" "0.1" "" ""
+# SPDX-License-Identifier: GPL-2.0-or-later
 .SH "NAME"
 .LP
 \fBsvsematest\fR \- Start two threads or fork two processes and measure the latency of SYSV semaphores
-- 
2.41.0

